<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get"
    android:orientation="vertical"
    tools:context="com.farming.farmeraap.organicferitilizer">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EA0F0F"
        android:text="Organic Fertilizer"
        android:textColor="#E81111"
        android:textSize="38sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:layout_marginBottom="40dp"
         />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>